{
  "expo": {
    "name": "DP Jewellers",
    "slug": "pn-rn-JewelleryEmpire",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/apk-logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.pn.rnexpo_jewelleryempire",
      "buildNumber": "1.0.0",
      "supportsTablet": false
    },
    "android": {
      "package": "com.render.rnexpo_jewelleryempire",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/apk-logo-android.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "84a0e6cb-b67a-4b92-952c-41bc22b995e7"
      }
    },
    "owner": "varun_2826"
  }
}
